
DATABASE_URL = postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName
NODE_ENV = development
PORT = 5000
CLOUDINARY_CLOUD_NAME = name
CLOUDINARY_API_KEY = key
CLOUDINARY_API_SECRET = secret